'''
전체 입력
set 변수 선언 (포 잡은 곳 중복 X)
for i, for j 로 2 찾기
    [i][j] == 2 : 함수 호출
------------------
dfs
움직임 3 번 다 썼으면 return
1. 방향 배열
    상 하 좌 우 for 문
        1부터 판 크기까지 for 문 => 포를 찾는데, 직선으로 2개가 있어야 함
            범위 확인 후 return
            2. 카운트
                1 을 만나면 1 증가
                1일 때 0 만남 -> 다시 dfs 소환 + i, j 와 위치 바꾸기(내가 있던 위치랑 바꾸는 거니까 0 <-> 2 해주기!)
                2일 때 1 만남 -> set 에 넣기 -> dfs 소환 + 거기로 갈 거면 위랑 똑같이 위치 바꾸기(얜 어케 하지)
------------------         
set 길이 출력

나머지는 구현하다 막히면 그때 생각해야지...
'''